<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/favicon-v4.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calcutech</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <main-header></main-header> -->
     <header class="primary-header">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html"><img src="./images/logov5.svg" alt=""></a>
          <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <img class="icon-hamburger" src="images/icon-hamburger.svg" alt="" aria-hidden="true">
            <img class="icon-close" src="images/icon-close.svg" alt="" aria-hidden="true">
            <span class="visually-hidden">Menu</span>
          </button>
          <nav class="primary-navigation" id="primary-navigation">
            <ul aria-label="Primary" role="list" class="nav-list">
              <li id="sub-nav-active">
                <a href="#">Explore</a>
                <div class="sub-nav-list">
                  <ul role="list" class="nav-list">
                    <li><a href="applications.html">Applications</a></li>
                    <li><a href="digitalcalculator.html">Digital Calculator</a></li>
                    <li><a href="equation.html">Equation Writer</a></li>
                    <li><a href="presentation.html">Presentation Software</a></li>
                    <li><a href="quizapp.html">Quiz Applications</a></li>
                    <li><a href="aiapp.html">AI Applications</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">About us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="padding-block-700">
        <div class="app-container">
          <div class="section-header">
              <h1 class="fs-primary-heading fw-bold">ALMANACK AI</h1>
            </div>
          </div>
        </div>

        <section class="padding-block-700">
          <div class="container">
           <div class="even-columns">
              <div class="flow">
                <h1 class="fs-primary-heading fw-bold">ALMANACK AI</h1>
                <p data-width="wide">Almanack AI is an invaluable tool for educators, offering a seamless and time-saving solution for lesson planning and course material generation. Additionally, Almanack AI’s grading assistant feature smoothens the assessment process, providing detailed feedback and allowing educators to prioritize effective instruction.
                </p>
                <p data-width="wide">Whether it’s creating worksheets, quizzes, tests, or incorporating relevant videos and interactive activities, Almanack AI empowers educators to enhance their teaching methods and boost student engagement. Almanack.ai is a powerful tool that can transform your teaching experience. It simplifies lesson planning, resource creation, scheduling, and grading.
                </p>
              </div>
             <div class="flow">
               <img src="images/card-images/almanack.jfif" alt="">
             </div>
           </div>
         </div>
       </section> 

       <section class="padding-block-400">
          <div class="section-title">
            <div class="row">
              <h1 class="fs-primary-heading padding-block-400">HOW DOES ALMANACK AI WORK?</h1>
            </div>     
          </div>
          <div class="container">
            <div class="steps">
              <p class="padding-top">
                Almanack Al leverages the capabilities of artificial intelligence to support educators across all aspects of their profession. Here's a closer look at how this cutting- edge platform operates:
              </p>
              <h2 class="fs-500 fw-bold">1. Curriculum-Aligned Resource Generation</h2>
              <p class="padding-top">
                Almanack Al is your digital teaching assistant, and it excels at creating curriculum-aligned lesson plans, worksheets, assessments, and other educational materials. This means that educators can rely on Almanack to provide them with resources that align perfectly with their teaching objectives and educational standards. The Al ensures that these resources are not only of high quality but also free from errors and inconsistencies.
              </p>
              <h2 class="fs-500 fw-bold">2. Grading Assistance </h2>
              <p class="padding-top">
                Grading can be a time-consuming and sometimes subjective task for educators. Almanack Al simplifies this process by evaluating students' work and providing detailed feedback. By automating grading, teachers can save valuable time and ensure a fair and consistent assessment of students' performance.
              </p>
              <h2 class="fs-500 fw-bold">3. Al-Agnostic Approach</h2>
              <p class="padding-top">
                Almanack Al is not bound to a single Al model. Instead, it utilizes multiple Al models to offer the best possible experience to its users. This Al-agnostic approach ensures that the platform remains adaptable and can leverage the latest advancements in Al technology to benefit educators.
              </p>
              <h2 class="fs-500 fw-bold">4. Curriculum Knowledge</h2>
              <p class="padding-top">
                Almanack Al possesses a deep understanding of various curriculums and learning expectations. This knowledge base enables the platform to create resources that are not only aligned with the curriculum but also designed to meet the unique needs of educators and students. The result is a lower likelihood of inaccuracies or content that might confuse learners.
              </p>
              <h2 class="fs-500 fw-bold">5. Customization</h2>
              <p class="padding-top">
                Educators have diverse teaching methods and preferences. Almanack Al recognizes this and allows users to customize their yearly plans and units according to their specific needs. This flexibility empowers teachers to tailor their teaching materials to their unique classroom requirements, ensuring a more personalized learning experience.
              </p>
              <h2 class="fs-500 fw-bold">6. Lesson Planning Support</h2>
              <p class="padding-top">
                Almanack Al goes a step further in assisting educators by generating comprehensive units and helping them create yearly plans for their curriculum. This feature simplifies the often daunting task of lesson planning, giving teachers more time to focus on teaching and interacting with their students.
              </p>
            </div>
          </div>
        </section>

        <section class="padding-block-400">
          <div class="section-title">
            <div class="row">
              <h1 class="fs-primary-heading padding-block-400">HOW ALMANACK AI HELPFUL FOR CALCULUS?</h1>
            </div>     
          </div>
          <div class="container">
            <div class="steps">
              <p class="padding-top">
                An Almanack AI could help a calculus teacher by giving them rapid access to a wealth of important information, tools, and resources. An Almanack AI might be a useful helper, simplifying various aspects of teaching and enhancing both the learner and the teacher's experience.
              </p>
            </div>
          </div>
        </section>

       <section class="padding-block-400">
        <div class="section-title">
          <div class="row">
            <h1 class="fs-primary-heading padding-block-400">HOW TO USED ALMANACK AI?</h1>
          </div>     
        </div>
        <div class="container">
          <div class="steps">
            <p class="padding-block-300">
              Firstly, you’ll need to go to Almanack.ai and log in with your free account. Once you’re in, you’ll see a range of features on the left panel, and we’re going to start with lesson planning.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Plan a Course</h1>
            <p class="padding-block-300">
              Click on the “Plan a Course” button.
            </p>
            <div class="content-image padding-block-300">
              <img src="images/contents/almanack ai/1.png" alt="">
            </div>
            <p class="padding-block-300">
              You can choose between using a standardized curriculum or adding your own.
            </p>
            <p class="padding-block-300">
              Select the curriculum that suits your needs. For example, if you’re a chemistry teacher, find the relevant course.
            </p>
            <div class="content-image padding-block-300">
              <img src="images/contents/almanack ai/2.png" alt="">
            </div>
          </div>
          
          <div class="steps">
            <h1 class="fs-600 fw-bold">Add Units</h1>
            <p class="padding-block-300">
              Once you're logged in, you'll land on the Conker Al dashboard.
            </p>
            <p class="padding-block-300">
              1. Click on the course you’ve selected
            </p>
            <p class="padding-block-300">
              2. You can either manually add units or use AI to suggest units.
            </p>
            <p class="padding-block-300">
              3. AI-generated units can be moved around or deleted as needed.
            </p>
            <div class="content-image padding-block-300">
              <img src="images/contents/almanack ai/3.png" alt="">
            </div>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Add Lessons</h1>
            <p class="padding-block-300">
              Within each unit, you can add lessons. Here’s how:
            </p>
            <p class="padding-block-300">
              1. Click on the unit name in teal.
            </p>
            <p class="padding-block-300">
              2. Review the lessons and modify the learning outcomes as necessary.
            </p>
            <p class="padding-block-300">
              3. Almanack even lets you create your own learning resources for these lessons.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Video Recommendations</h1>
            <p class="padding-block-300">
              If you’re looking for educational videos related to your lesson, Almanack makes it easy:
            </p>
            <p class="padding-block-300">
              1. Click on “Video Recommendations.”
            </p>
            <p class="padding-block-300">
              2. Browse a selection of high-quality videos to include in your curriculum.
            </p>
            <div class="content-image padding-block-300">
              <img src="images/contents/almanack ai/4.png" alt="">
            </div>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Create a Worksheet</h1>
            <p class="padding-block-300">
              Creating worksheets has never been easier. You can customize them based on what you’re covering in class and your student’s interests.
            </p>
            <p class="padding-block-300">
              Here’s how:
            </p>
            <p class="padding-block-300">
              1. Select the type of questions you want (e.g., multiple-choice, short answers, labelling).
            </p>
            <p class="padding-block-300">
              2. Customize the worksheet by adding specific questions or instructions.
            </p>
            <p class="padding-block-300">
              3. Click “Create” to generate your custom worksheet.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Export Worksheets</h1>
            <p class="padding-block-300">
              You can export the worksheet in various formats, including PDF, Google Docs, or Microsoft Word documents.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Schedule your lessons</h1>
            <p class="padding-block-300">
              Almanack allows you to schedule your lessons conveniently. 
            </p>
            <p class="padding-block-300">
              Here’s how:
            </p>
            <p class="padding-block-300">
              1. Toggle the scheduling option at the top.
            </p>
            <p class="padding-block-300">
              2. Input your start date and meeting times.
            </p>
            <p class="padding-block-300">
              3. Almanack will automatically schedule your lessons according to your preferences.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Reference Past Resources</h1>
            <p class="padding-block-300">
              Accessing your past resources is a breeze:
            </p>
            <p class="padding-block-300">
              1. Click on the “Resource” button on the left panel.
            </p>
            <p class="padding-block-300">
              2. Find all your resources neatly organized in one place.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Grading Feature</h1>
            <p class="padding-block-300">
              Now, let’s explore one of the most impressive features of Almanack—the grading feature. It simplifies the grading process for essays and assignments.
            </p>
            <p class="padding-block-300">
              1. Uploading Your Document
            </p>
            <p class="padding-block-300">
              2. Upload the document you want to grade.
            </p>
            <p class="padding-block-300">
              3. Input your rubric or specific grading instructions.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Get Feedback</h1>
            <p class="padding-block-300">
              1. Click “Get Feedback.”
            </p>
            <p class="padding-block-300">
              2. Almanack will generate feedback based on your rubric.
            </p>
            <p class="padding-block-300">
              2. Upload the document you want to grade.
            </p>
            <p class="padding-block-300">
              3. Review the strengths and areas for improvement, and provide additional comments.
            </p>
          </div>

          <div class="steps">
            <h1 class="fs-600 fw-bold">Spelling Errors</h1>
            <p class="padding-block-300">
              Almanack even highlights spelling errors for you, making it easier to spot and correct them.
            </p>
          </div>
        </div>
       </section>

       <section class="padding-block-700">
        <div class="section-title">
          <div class="row">
            <h1 class="fs-primary-heading">Related Topics</h1>
          </div>
        </div>
        <div class="container card-container">
          <a target="_blank" href="buzzmath.html">
            <div class="card">
           <img src="images/card-images/buzz.jfif" alt="Avatar">
           <div class="card-content">
               <div class="logo-image">
                   <img src="images/card-images/logo-image/buzzmath.png" alt="">
               </div>
               <h2 class="fs-600 fw-bold padding-top">Buzzmath</h2>
               <p class="fs-300 fw-regular padding-top">A platform that facilitates the teaching and learning of mathematics through interactive exercises and activities. </p>
           </div>
         </div>
         </a>
        
         <a target="_blank" href="thinkster.html">
            <div class="card">
           <img src="images/card-images/thinkster.jfif" alt="Avatar">
           <div class="card-content">
               <div class="logo-image">
                   <img src="images/card-images/logo-image/thinkster math.png" alt="">
               </div>
               <h2 class="fs-600 fw-bold padding-top">Thinkster Math</h2>
               <p class="fs-300 fw-regular padding-top">Learning program provides personal attention from a dedicated elite tutor and is specifically tailored to every child’s unique learning needs.                </p>
           </div>
         </div>
         </a>
        
         <a target="_blank" href="coursera.html">
            <div class="card">
           <img src="images/card-images/coursera.jfif" alt="Avatar">
           <div class="card-content">
               <div class="logo-image">
                   <img src="images/card-images/logo-image/coursera.png" alt="">
               </div>
               <h2 class="fs-600 fw-bold padding-top">Coursera</h2>
               <p class="fs-300 fw-regular padding-top">
                   an online learning platform founded by two Stanford University computer science professors. It offers thousands of online courses in partnership with over 200 of the world's leading universities and companies, including Yale, Princeton, Penn, Stanford, Google, and more.
               </p>
           </div>
         </div>
         </a>
        </div>
      </section>
    </main>
    <main-footer></main-footer>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/component.js"></script>
    <script src="https://kit.fontawesome.com/0141777b05.js" crossorigin="anonymous"></script>
  </body>
</html>
